<!DOCTYPE html>
<html>
	<head>
		<title>Sally Dolls Micrositio - Manual</title>
		<meta charset="utf-8"/> 
		<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	</head>

<body>
	<Main id="main-manual">
		<header>
			<a href="../index.html"><img class="logo-header" src="../img/sallydolls_logo.png"></a>
			<nav>
				<a class="nav-li" href="relevamiento.html">
						Relevamiento
				</a>
				<a class="nav-li" href="#">
					<div class="current">
						Manual
					</div>
				</a>
				<a class="nav-li" href="diseno.html">
						Diseño
				</a>
			</nav>
		</header>
		<div class="banner">
			<h1 class="main-title">Manual</h1>
			<h2 class="subtitle">Logo, tipografía y cromática aplicada</h2>
		</div>
		<section id="sec-manual">
			<article>
				<div class="text-manual-left">
					<h3 class="art-title">Logo</h3>
						<p class="art-p">Para el logo se decidio por un <b>isologo</b> conformado por el nombre de la marca en la tipografía Burton´s Nightmare y una boca cocida denotando una muñeca de trapo tal como Sally.</p>
				</div>
				<div class="logos-container">
					<img class="imgs-4col" src="img/sallydolls_logo_amarillo.png">
					<img class="imgs-4col" src="img/sallydolls_logo_violeta.png">
					<img class="imgs-4col" src="img/sallydolls_logo_byn.png">
					<img class="imgs-4col" src="img/sallydolls_logo_negativo.png">
				</div>
			</article>
			<article>
				<div class="text-manual-left big-top-margin">
					<h3 class="art-title">Cromática</h3>
						<p class="art-p">Para la cromática se buscaron colores que <b>emulen la noche y la oscuridad</b> por lo que se decidió por un violeta oscuro y amarillo, dos colores con mucho contraste que remiten a la noche y la luna.</p>
						<p class="art-p">Se escogió también el blanco, ya que el fondo de la página va a ser plenamente de ese color para lograr una buena legibilidad.</p>
				</div>
				<div class="logos-container big-top-margin">
					<div class="cromatica-3col">
						<img class="imgs-cromatica" src="img/color_violeta.png">
						<p class="hex-color">#212147</p>
					</div>
					<div class="cromatica-3col">
						<img class="imgs-cromatica" src="img/color_amarillo.png">
						<p class="hex-color">#F8CF28</p>
					</div>
				</div>
			</article>
			<article>
				<div class="text-manual-left big-top-margin">
					<h3 class="art-title">Tipografía</h3>
						<p class="art-p">Para la selección tipográfica se optaron por 2 diferentes familias tipográficas, <b>Josefin Sans</b> para títulares y <b>Ubuntu</b> para subtitulos y desarrollo de textos.</p>
				</div>
				<div class="logos-container big-top-margin">
					<div class="tipografia-2col-left">
						<h4 class="hex-color">Josefin Sans (Titulares)</h4>
						<p class="muestreo-josefin">ABCDEFGHIJKLMN<br>
											OPQRSTUVWXYZ <br>
											abcdefghijklmno<br>
											pqrstuvwxyz<br>
											1234567890</p>
					</div>
					<div class="tipografia-2col-right">
						<h4 class="hex-color">Ubuntu (Subtitulos y textos)</h4>
						<p class="muestreo-ubuntu">ABCDEFGHIJKLMN<br>
											OPQRSTUVWXYZ <br>
											abcdefghijklmno<br>
											pqrstuvwxyz<br>
											1234567890</p>
					</div>

				</div>
			</article>
		</section>
		<footer>
			<div class="col-footer">
				<a href="../index.html"><img class="logo-footer" src="../img/sallydolls_logobyn.png"></a>
			</div>
			<div class="col-footer">
				<a href="../index.html"><h4 class="autor">Ian Marcos Solari</h4></a>
			</div>
			<div class="col-redes">
				<a href="#"><img class="redes" src="../img/redes_behance.png"></a>
				<a href="#"><img class="redes" src="../img/redes_instagram.png"></a>
			</div>
		</footer>
	</Main>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body>